
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01UQXdPREEzTURReU4xb1hEVE13TVRBd05qQTNNRFF5TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT1JkCkdWdUg0Z3NVK1Q2SDN4VEIrZjNtSll2Wlc4bUlXcDQwTm9PMUo5RTlVR0lFM0k1MlBVeXpvbUdKMVA5WXJxUmoKR2liYWRhRlI1TUl6WkVYNzdUYU05c3lrZWxLQVFOWEYwTnFYS1pEeVZJTFc1ZnBLbG1aZzNWdy9GUTczeHpjSQo1N05wamZwemtMVnpXUzVJNStMeWsvcjBwYkpkcVRXeG1QRjNVb21jV21qc3MxQ01yNzA0REFPWVI0c0xFZVFsCmt1cTZKWUpYN05BaWtSdGgwL2JIWU8xMFR5UW9WUi9xZDhBbTdHNnF6VlRTL09BTHRTTkJWalJ4dUhJSjBRSnEKUTdoVTh1MjhyQXFPYkI2ZEdpUm5KU1NHQVY1U3l2a0pvK1F6OEF0UStmMUVESVhxcXFKdFp1c2NKTkhUcUs3UAp0dzF0N2l2d3FlUEFyY3lpYVVNQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFGZjJZZGNwNDJPT2pSSDRNejVuU1BWd1hNcysKRFlsMGtPS0JpcUt2WVVWbGQ4TEtEc2l2RGNyNTBjTTdFL29IRTdKbS9hTDB4NGY5NHJMbjhhaG5sSFhFSFdvUAp1ZlE2UDV0b1RUaVVjVUphQk53MGtHM3YrNEpDQWFLaVZkV1cyQTN4VkRxeituaGxDYXRFVGhLMFVJL2lneGlWClZvb2JOblRjWHI4c3BpL3Z3bVpLNU1TZ1ZzTTlmdWRLcDFBdWpDa0NvcWN2aGp1ZkxDV2dGc1pjMjNzMlpnT3AKVjFER1oydlJlZ0dNam43cnRZaTIySVYxT1NXdXBBbHdnVjdobW5sbGZZU3BJTDd1Z1k3U1kySlFrbzJFelphbQp3dXlEVnBSZ1VZSDl0UTdZaVJ2Y2FnSHFPTFJTZm03Zkl5cHJVRjdEYktjWWJmKzNIVEk4Sk5UUXZuMD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://e5cc1556-f829-4bcb-b537-65b10f11a593.us-east-2.linodelke.net:443
  name: lke11383

users:
- name: lke11383-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InpFMUwyUk1ZcmlQTTIyXzFDT0RaNkhxQXdmSU9PU2lkOGJxODlncWVveWMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcDZneHoiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYzA1Mzc3YWUtNjY1Mi00ZDA0LWI4YzEtOGY1OGNlZTAxYTA5Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.bDQHEmp9Jc_xEf57dCUS_S3A7tPQzJ2QfT83zJCJmu1oFhIgscN7mlRmyogofRvt81CZieaESkxOvg2-Whf3OrqEnwTJMrUUxJuSFUXEoxXWBVH7ToP0t8cL-MpPNB5AGhjnjPAqD1lm8NBypToENArOtbtQelOdauxemPU8v_vy4Fx_ZEu0HwP5CKCAd7akpfqz7zbgtFR0myLLeLXCVxX4RdeT6BYwUD5m8IVZ9Ll3AdyJLED2WrMbS_qu-UcRWOGKptnfuXb3kUu-yWZA9798xLL8xd1WZQE50KYo-WijZL0aVWE0d5JlOLgFEOTtpWaEQnFFoyD8dwsKr-TxNw

contexts:
- context:
    cluster: lke11383
    namespace: default
    user: lke11383-admin
  name: lke11383-ctx

current-context: lke11383-ctx